# UltraMapper

./: .editorconfig  CNAME  LICENSE.md  README.md  StubForARuntimeMapper  TypeMapper.sln  UltraMapper.nuspec  UltraMapper.sln  _config.yml  appveyor.yml
UltraMapper/: AssemblyOptions.cs  FastInvoke.cs  Note.txt  UltraMapper.cs  UltraMapper.csproj  UltraMapper.csproj.old  UltraMapper.nuspec  UltraMapperExtensionMethods.cs
UltraMapper.Benchmarks/: Program.cs  UltraMapper.Benchmarks.csproj
UltraMapper.Standard/: UltraMapper.Standard.csproj
UltraMapper.Tests/: ArrayTest.cs  BuiltInTypeTests.cs  CircularReferenceType.cs  CollectionTests.cs  CollectionUpdateTests.cs  ConditionalMappingTests.cs  ConditionalTests.cs  DateTimeTests.cs  DictionaryTests.cs  DifficultCollectionTests.cs  DirectMappings.cs  EnumTests.cs  GetterExpressionBuildingTests.cs  InheritTypeMappingTests.cs  InstanceFactoryTests.cs  InterfacesTests.cs  LetsSeeWhatsGenerated.cs  MappingConventionTests.cs  MemberExtractionTests.cs  ObjectReferenceTests.cs  OtherTests.cs  ProjectionTests.cs  ReadOnlyCollectionTests.cs  RealworldProblemTests.cs  Records.cs  ReferenceTypeTests.cs  StringSplitterTests.cs  StructTests.cs  TargetTypeConfigurationTests.cs  TypeMapperTestExtensions.cs  TypeMapperTests.cs  UltraMapper.Tests.csproj  UltraMapper.Tests.csproj.old  UltraMapperUsageStaticVsRuntimeType.cs  UnwirtableTargetMembers.cs  UnwritableTargetMembers.cs  ValuesAccessTests.cs  packages.config
UltraMapper.Tests/ConfigurationInheritance/: ConfigurationInheritanceTests.cs
UltraMapper.Tests/MappingConventions/: ComplexProjectionConventionTests.cs  MappingConventionTests.cs  MatchingRuleTests.cs  NamingConventions.cs  ProjectionNestedMethodCalls.cs  SimpleProjectionConventionTests.cs
UltraMapper.Tests/Projections/: ProjectionNotNullToNotNull.cs  ProjectionNotNullToNull.cs  ProjectionNullToNotNull.cs  ProjectionNullToNull.cs  ProjectionsWithNullProjection.cs
UltraMapper.Tests/Properties/: AssemblyInfo.cs
UltraMapper.Tests/RealworldBugs/: RealworldBug1.cs  RealworldBug2.cs  RealworldBug3.cs
UltraMapper/CodeGeneration/: ExpressionLoops.cs  ExpressionParameterReplacer.cs  GetterSetterExpressionBuilders.cs  GetterSetterLambdaExpressionBuilders.cs  MemberAccessPathExtensions.cs  ReferenceTrackingExpression.cs
UltraMapper/CodeGeneration/MappingExpressionBuilders/: AbstractMappingExpressionBuilder.cs  BaseMappingExpressionBuilder.cs  CustomConverterExpressionBuilder.cs  IMappingExpressionBuilder.cs
UltraMapper/CollectionMappingStrategies/: CollectionMappingStrategy.cs  ICollectionMappingStrategy.cs
UltraMapper/Configuration/: BaseMapping.cs  BuiltInConversionConverters.cs  CollectionBehaviors.cs  ConventionMappigResolver.cs  GeneratedExpressionCache.cs  GlobalConfiguration.cs  IMappingOptions.cs  IMemberMapping.cs  IMemberOptions.cs  ITypeOptions.cs  MapperConfigurator.cs  MappingMemberBase.cs  MappingSource.cs  MappingTarget.cs  MemberConfigurator.cs  MemberMapping.cs  OptionCrawlers.cs  ReferenceBehaviors.cs  TypeConfigurator.cs  TypeMapping.cs  TypeMappingConfigurator.cs  _TargetTypeResolver.cs
UltraMapper/Configuration/Inheritance/: ConfigInheritanceNode.cs  ConfigInheritanceTree.cs  IInheritanceOptions.cs  LeafToRootTraversal.cs  Tree.cs  TreeNode.cs  TypeMappingInheritanceTree.cs  TypePair.cs
UltraMapper/Configuration/Mapping/: IMapping.cs  Mapping.cs  MemberMapping.cs  TypeMapping.cs
UltraMapper/Configuration/Options/: CollectionBehaviors.cs  IMappingOptions.cs  IMemberMappingOptions.cs  ITypeMappingOptions.cs  MappingOptionsComparer.cs
UltraMapper/Conventions/: DefaultConvention.cs  IMappingConvention.cs  MappingConventions.cs  ProjectionConvention.cs
UltraMapper/Conventions/MappingConventions/: DefaultMappingConvention.cs  IMappingConvention.cs  RuleChaining.cs
UltraMapper/Conventions/MatchingRuleEvaluators/: DefaultMatchingRuleEvaluator.cs  IMatchingRuleEvaluator.cs
UltraMapper/Conventions/MatchingRules/: MatchingRules.cs  MethodMatching.cs  PrefixMatching.cs  SuffixMatching.cs  TypeMatchingRule.cs
UltraMapper/Conventions/MemberProviders/: IMemberProvider.cs  SourceMemberProvider.cs  TargetMemberProvider.cs
UltraMapper/Conventions/Resolvers/: ConventionResolver.cs  IConventionResolver.cs  ProjectionConvention.cs
UltraMapper/Conventions/StringSplitting/: StringSplitter.cs
UltraMapper/ExtensionMethods/: DictionaryExtensions.cs  ExpressionExtensions.cs  MemberInfoExtensions.cs  TypeExtensions.cs
UltraMapper/Internals/: CompilerServices.cs  ConfExt.cs  CustomDelegates.cs  ExpressionLoops.cs  ExpressionParameterReplacer.cs  IMemberMapping.cs  InstanceFactory.cs  MappingMemberBase.cs  MappingResolution.cs  MappingSource.cs  MappingTarget.cs  MemberAccessPath.cs  MemberMapping.cs  MemberPair.cs  ObjectPair.cs  OptionCrawlers.cs  RelayEqualityComparer.cs  SingletonList.cs  TypeMapping.cs  TypePair.cs
UltraMapper/Internals/ExtensionMethods/: DictionaryExtensions.cs  ExpressionExtensions.cs  GetterSetterLambdaExpressionBuilders.cs  LinqExtensions.cs  MemberAccessPathExtensions.cs  MemberInfoExtensions.cs  MethodInfoExtensions.cs  TypeExtensions.cs
UltraMapper/Internals/SpecializedCollections/: OrderedTypeSet.cs  TypeSet.cs
UltraMapper/Mappers/: IObjectMapper.cs
UltraMapper/Mappers/MapperContexts/: CollectionMapperContext.cs  DictionaryMapperContext.cs  MapperContext.cs  MemberMappingContext.cs  ReferenceMapperContext.cs
UltraMapper/Mappers/PrimitiveTypesMappers/: BuiltInTypesMapper.cs  ConvertMapper.cs  NullableMapper.cs  PrimitiveMapperBase.cs  StructMapper.cs
UltraMapper/Mappers/ReferenceTypeMappers/: MemberMapper.cs  ReferenceMapper.cs
UltraMapper/MappingConventions/: CustomMappingConvention.cs  DefaultMappingConvention.cs  IMappingConvention.cs  RuleChaining.cs
UltraMapper/MappingExpressionBuilders/: AbstractMappingExpressionBuilder.cs  BaseMappingExpressionBuilder.cs  CustomConverterExpressionBuilder.cs  IMappingExpressionBuilder.cs
UltraMapper/Properties/: AssemblyInfo.cs
UltraMapper/ReferenceTracking/: ReferenceTracker.cs  ReferenceTracking.cs  ReferenceTrackingExpression.cs
(+263 files in other folders)
