<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\UltraMapper\Configuration\CollectionBehaviors.cs" Link="CollectionBehaviors.cs" />
    <Compile Include="..\UltraMapper\Configuration\ConventionMappigResolver.cs" Link="ConventionMappigResolver.cs" />
    <Compile Include="..\UltraMapper\Configuration\GlobalConfiguration.cs" Link="GlobalConfiguration.cs" />
    <Compile Include="..\UltraMapper\Configuration\IMappingOptions.cs" Link="IMappingOptions.cs" />
    <Compile Include="..\UltraMapper\Configuration\IMemberOptions.cs" Link="IMemberOptions.cs" />
    <Compile Include="..\UltraMapper\Configuration\Inheritance\IInheritanceOptions.cs" Link="IInheritanceOptions.cs" />
    <Compile Include="..\UltraMapper\Configuration\Inheritance\LeafToRootTraversal.cs" Link="LeafToRootTraversal.cs" />
    <Compile Include="..\UltraMapper\Configuration\Inheritance\Tree.cs" Link="Tree.cs" />
    <Compile Include="..\UltraMapper\Configuration\Inheritance\TreeNode.cs" Link="TreeNode.cs" />
    <Compile Include="..\UltraMapper\Configuration\Inheritance\TypeMappingInheritanceTree.cs" Link="TypeMappingInheritanceTree.cs" />
    <Compile Include="..\UltraMapper\Configuration\ITypeOptions.cs" Link="ITypeOptions.cs" />
    <Compile Include="..\UltraMapper\Configuration\MemberConfigurator.cs" Link="MemberConfigurator.cs" />
    <Compile Include="..\UltraMapper\Configuration\ReferenceBehaviors.cs" Link="ReferenceBehaviors.cs" />
    <Compile Include="..\UltraMapper\Configuration\TypeConfigurator.cs" Link="TypeConfigurator.cs" />
    <Compile Include="..\UltraMapper\Conventions\DefaultConvention.cs" Link="DefaultConvention.cs" />
    <Compile Include="..\UltraMapper\Conventions\IMappingConvention.cs" Link="IMappingConvention.cs" />
    <Compile Include="..\UltraMapper\Conventions\MappingConventions.cs" Link="MappingConventions.cs" />
    <Compile Include="..\UltraMapper\Conventions\MatchingRuleEvaluators\DefaultMatchingRuleEvaluator.cs" Link="DefaultMatchingRuleEvaluator.cs" />
    <Compile Include="..\UltraMapper\Conventions\MatchingRuleEvaluators\IMatchingRulesEvaluator.cs" Link="IMatchingRulesEvaluator.cs" />
    <Compile Include="..\UltraMapper\Conventions\MatchingRules\ExactNameMatching.cs" Link="ExactNameMatching.cs" />
    <Compile Include="..\UltraMapper\Conventions\MatchingRules\IMatchingRule.cs" Link="IMatchingRule.cs" />
    <Compile Include="..\UltraMapper\Conventions\MatchingRules\MatchingRules.cs" Link="MatchingRules.cs" />
    <Compile Include="..\UltraMapper\Conventions\MatchingRules\MethodMatching.cs" Link="MethodMatching.cs" />
    <Compile Include="..\UltraMapper\Conventions\MatchingRules\PrefixMatching.cs" Link="PrefixMatching.cs" />
    <Compile Include="..\UltraMapper\Conventions\MatchingRules\SuffixMatching.cs" Link="SuffixMatching.cs" />
    <Compile Include="..\UltraMapper\Conventions\MatchingRules\TypeMatching.cs" Link="TypeMatching.cs" />
    <Compile Include="..\UltraMapper\Conventions\MemberProviders\IMemberProvider.cs" Link="IMemberProvider.cs" />
    <Compile Include="..\UltraMapper\Conventions\MemberProviders\SourceMemberProvider.cs" Link="SourceMemberProvider.cs" />
    <Compile Include="..\UltraMapper\Conventions\MemberProviders\TargetMemberProvider.cs" Link="TargetMemberProvider.cs" />
    <Compile Include="..\UltraMapper\Conventions\ProjectionConvention.cs" Link="ProjectionConvention.cs" />
    <Compile Include="..\UltraMapper\Conventions\StringSplitting\SplittingRules\IStringSplittingRule.cs" Link="IStringSplittingRule.cs" />
    <Compile Include="..\UltraMapper\Conventions\StringSplitting\SplittingRules\RelayStringSplittingRule.cs" Link="RelayStringSplittingRule.cs" />
    <Compile Include="..\UltraMapper\Conventions\StringSplitting\SplittingRules\StringSplittingRules.cs" Link="StringSplittingRules.cs" />
    <Compile Include="..\UltraMapper\Conventions\StringSplitting\StringSplitter.cs" Link="StringSplitter.cs" />
    <Compile Include="..\UltraMapper\Internals\ExpressionLoops.cs" Link="ExpressionLoops.cs" />
    <Compile Include="..\UltraMapper\Internals\ExpressionParameterReplacer.cs" Link="ExpressionParameterReplacer.cs" />
    <Compile Include="..\UltraMapper\Internals\ExtensionMethods\DictionaryExtensions.cs" Link="DictionaryExtensions.cs" />
    <Compile Include="..\UltraMapper\Internals\ExtensionMethods\ExpressionExtensions.cs" Link="ExpressionExtensions.cs" />
    <Compile Include="..\UltraMapper\Internals\ExtensionMethods\GetterSetterLambdaExpressionBuilders.cs" Link="GetterSetterLambdaExpressionBuilders.cs" />
    <Compile Include="..\UltraMapper\Internals\ExtensionMethods\LinqExtensions.cs" Link="LinqExtensions.cs" />
    <Compile Include="..\UltraMapper\Internals\ExtensionMethods\MemberAccessPathExtensions.cs" Link="MemberAccessPathExtensions.cs" />
    <Compile Include="..\UltraMapper\Internals\ExtensionMethods\MemberInfoExtensions.cs" Link="MemberInfoExtensions.cs" />
    <Compile Include="..\UltraMapper\Internals\ExtensionMethods\MethodInfoExtensions.cs" Link="MethodInfoExtensions.cs" />
    <Compile Include="..\UltraMapper\Internals\ExtensionMethods\TypeExtensions.cs" Link="TypeExtensions.cs" />
    <Compile Include="..\UltraMapper\Internals\IMemberMapping.cs" Link="IMemberMapping.cs" />
    <Compile Include="..\UltraMapper\Internals\InstanceFactory.cs" Link="InstanceFactory.cs" />
    <Compile Include="..\UltraMapper\Internals\MappingMemberBase.cs" Link="MappingMemberBase.cs" />
    <Compile Include="..\UltraMapper\Internals\MappingResolution.cs" Link="MappingResolution.cs" />
    <Compile Include="..\UltraMapper\Internals\MappingSource.cs" Link="MappingSource.cs" />
    <Compile Include="..\UltraMapper\Internals\MappingTarget.cs" Link="MappingTarget.cs" />
    <Compile Include="..\UltraMapper\Internals\MemberAccessPath.cs" Link="MemberAccessPath.cs" />
    <Compile Include="..\UltraMapper\Internals\MemberMapping.cs" Link="MemberMapping.cs" />
    <Compile Include="..\UltraMapper\Internals\MemberPair.cs" Link="MemberPair.cs" />
    <Compile Include="..\UltraMapper\Internals\SingletonList.cs" Link="SingletonList.cs" />
    <Compile Include="..\UltraMapper\Internals\TypeMapping.cs" Link="TypeMapping.cs" />
    <Compile Include="..\UltraMapper\Internals\TypePair.cs" Link="TypePair.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\Contexts\CollectionMapperContext.cs" Link="CollectionMapperContext.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\Contexts\DictionaryMapperContext.cs" Link="DictionaryMapperContext.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\Contexts\MapperContext.cs" Link="MapperContext.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\Contexts\MemberMappingContext.cs" Link="MemberMappingContext.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\Contexts\ReferenceMapperContext.cs" Link="ReferenceMapperContext.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\IMappingExpressionBuilder.cs" Link="IMappingExpressionBuilder.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\PrimitiveTypeBuilders\BuiltInTypesMapper.cs" Link="BuiltInTypesMapper.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\PrimitiveTypeBuilders\ConvertMapper.cs" Link="ConvertMapper.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\PrimitiveTypeBuilders\EnumMapper.cs" Link="EnumMapper.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\PrimitiveTypeBuilders\NullableMapper.cs" Link="NullableMapper.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\PrimitiveTypeBuilders\PrimitiveMapperBase.cs" Link="PrimitiveMapperBase.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\PrimitiveTypeBuilders\StructMapper.cs" Link="StructMapper.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\ReferenceTypeBuilders\CollectionTypeMappings\ArrayMapper.cs" Link="ArrayMapper.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\ReferenceTypeBuilders\CollectionTypeMappings\CollectionMapper.cs" Link="CollectionMapper.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\ReferenceTypeBuilders\CollectionTypeMappings\CollectionMappingViaTemporaryCollection.cs" Link="CollectionMappingViaTemporaryCollection.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\ReferenceTypeBuilders\CollectionTypeMappings\DictionaryMapper.cs" Link="DictionaryMapper.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\ReferenceTypeBuilders\CollectionTypeMappings\LinkedListMapper.cs" Link="LinkedListMapper.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\ReferenceTypeBuilders\CollectionTypeMappings\QueueMapper.cs" Link="QueueMapper.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\ReferenceTypeBuilders\CollectionTypeMappings\ReadOnlyCollectionMapper.cs" Link="ReadOnlyCollectionMapper.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\ReferenceTypeBuilders\CollectionTypeMappings\StackMapper.cs" Link="StackMapper.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\ReferenceTypeBuilders\ReferenceMapper.cs" Link="ReferenceMapper.cs" />
    <Compile Include="..\UltraMapper\MappingExpressionBuilders\ReferenceTypeBuilders\ReferenceToStructMapper.cs" Link="ReferenceToStructMapper.cs" />
    <Compile Include="..\UltraMapper\ReferenceTracking\ReferenceTracking.cs" Link="ReferenceTracking.cs" />
    <Compile Include="..\UltraMapper\UltraMapper.cs" Link="UltraMapper.cs" />
    <Compile Include="..\UltraMapper\UltraMapperExtensionMethods.cs" Link="UltraMapperExtensionMethods.cs" />
  </ItemGroup>

</Project>
